# beatleader-parser

./: README.md  beatleader-parser.sln
beatleader-parser/: BeatmapParser.cs  Parse.cs  Parser.cs  Parser.csproj
beatleader-parser/Audio/: Ogg.cs
beatleader-parser/Audio/V4/: AudioData.cs
beatleader-parser/Beatmap/: Beatmap.cs  BeatmapData.cs  BeatmapDifficulty.cs  BeatmapDifficultyEntry.cs  BeatmapInfo.cs  EventObject.cs  GridObject.cs
beatleader-parser/Beatmap/Difficulty/: BeatmapObject.cs  ColorGridObject.cs  SliderObject.cs
beatleader-parser/Beatmap/Difficulty/Events/: BasicEvent.cs  ColorBoostEvent.cs
beatleader-parser/Beatmap/Difficulty/Events/V3/: EventGroup.cs
beatleader-parser/Beatmap/Difficulty/GridObjects/: Bomb.cs  Obstacle.cs
beatleader-parser/Beatmap/Difficulty/Other/: BasicEventTypesWithKeywords.cs
beatleader-parser/Beatmap/Events/: BasicEventTypesWithKeywords.cs  BpmEvent.cs  RotationEvent.cs
beatleader-parser/Beatmap/Events/V3/: EventGroup.cs  FxEventGroup.cs  GroupFilter.cs
beatleader-parser/Beatmap/Events/V3/Events/: GroupColorEvent.cs  GroupRotationEvent.cs
beatleader-parser/Beatmap/Events/V3/Lanes/: GroupColorLane.cs  GroupFxEventLane.cs  GroupLaneDistribution.cs  (+1 more)
beatleader-parser/Beatmap/GridObjects/: Arc.cs  Chain.cs  Note.cs  Waypoint.cs
beatleader-parser/Beatmap/Info/: ColorScheme.cs  DifficultyBeatmap.cs  DifficultyBeatmapSet.cs
beatleader-parser/Beatmap/Other/: FxEventsCollection.cs  Waypoint.cs
beatleader-parser/Json/: Helper.cs  OldHelper.cs
beatleader-parser/Map/: BeatmapV3.cs
beatleader-parser/Map/Info/: Info.cs
beatleader-parser/Map/Info/V2/: Info.cs
beatleader-parser/Map/Info/V4/: Info.cs
beatleader-parser/Timescale/: Timescale.cs
beatleader-parser/Utils/: ChiralitySupport.cs  JsonSourceGeneration.cs  MapExtensions.cs  ScoringExtensions.cs
beatleader-parser/VNJS/: BeatSaberEasings.cs  Easings.cs  VNJS.cs
(+58 files in other folders)
